<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>60</Y>
      <W>184</W>
      <H>159</H>
    </Bounds>
    <Viewer>
      <Expression>person</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>720</W>
    <H>450</H>
  </Size>
  <ESize>
    <W>720</W>
    <H>450</H>
  </ESize>
</Canvas>
